{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth-system.js",
      "dest": "/auth-system.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/payment-system.js",
      "dest": "/payment-system.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/reviews-system.js",
      "dest": "/reviews-system.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/comparison-system.js",
      "dest": "/comparison-system.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/wishlist-final.js",
      "dest": "/wishlist-final.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/advanced-search.js",
      "dest": "/advanced-search.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/product-carousel.js",
      "dest": "/product-carousel.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/system-diagnostic.js",
      "dest": "/system-diagnostic.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/quick-test.js",
      "dest": "/quick-test.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/modern-design.css",
      "dest": "/modern-design.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*\\.(js|css|json|png|jpg|jpeg|gif|ico|svg))$",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
